{
	"VPG": {
	"scope": "html",
	"prefix": "!vpg",
	
	"body": [
		"<!DOCTYPE html>"
		"<meta charset=UTF-8>"
		""
		"<title>Laboratorinis darbas</title>"
		"<body>"
		"\t<head>"
		    "\t\t<b>Lietuviškų raidžių patikra :</b>"
			"\t\t<i>ąčęėįšųūĄČĘĖĮŠŲŪ</i>"
			"\t\t<p><h1>Reikalinga informacija :</h1></p>"
			"\t\t<h2><i>Justas Baranauskas</i></h2> "
			"\t\t<b><p><i>EF22/1</i></p></b>"
			"\t\t<u><b>Laboratorinis Nr. </b></u>"
		"\t</head>"
		"</body>"
		"</html>"
		"<link></link>"
			"$2"
	],
	"description": "Snippet for vardas pavarde grupe"
	}
}